# RWBYMod Language File - English (US)

item.rwbymod.dust.name=Dust
item.rwbymod.dust_crystal.name=Dust Crystal
item.rwbymod.scroll.name=Scroll

tile.rwbymod.dust_ore.name=Dust Ore

itemGroup.rwbymod.tabMain=RWBY

rwbymod.dust.wind=Wind
rwbymod.dust.fire=Fire
rwbymod.dust.water=Water
rwbymod.dust.earth=Earth
rwbymod.dust.lightning=Lightning
rwbymod.dust.ice=Ice
rwbymod.dust.steam=Steam
rwbymod.dust.gravity=Gravity

rwbymod.tooltip.dusttype=Dust Type: %s
rwbymod.tooltip.owner=Owner: %s
rwbymod.tooltip.bindonpickup=Binds on pickup